# Tests

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/job4j/tests/: ActivityForFragmentTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  TestFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/job4j/tests/: ActivityForFragment.java  EmailValidator.java  MainActivity.java  TestFragment.java  Validator.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/job4j/tests/: EmailValidatorTest.java  ExampleUnitTest.java  IntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
